<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PjT-2m-qM2" customClass="HeroDetailCollectionHeader" customModule="Dota_Heroes_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similiar Heroes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-w5-BAR">
                    <rect key="frame" x="16" y="53.5" width="124" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vF8-w5-BAR" firstAttribute="leading" secondItem="PjT-2m-qM2" secondAttribute="leading" constant="16" id="NV3-Qd-QmF"/>
                <constraint firstItem="vF8-w5-BAR" firstAttribute="centerY" secondItem="DyW-oz-fhP" secondAttribute="centerY" id="o4P-RU-nrx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DyW-oz-fhP"/>
            <connections>
                <outlet property="headerLabel" destination="vF8-w5-BAR" id="Kzw-7G-IBR"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="40.848214285714285"/>
        </collectionReusableView>
    </objects>
</document>
